name=CallbackTimerR4
version=1.0.0
author=Kingsman
maintainer=Kingsman
sentence=Callback Timer for Arduino UNO R4 using FSP Timer.
paragraph=Callback Timer for Arduino UNO R4 using FSP Timer.
category=Timing
url=https://github.com/embedded-kiddie/CallbackTimerR4
architectures=renesas_uno
depends=AGTimer_R4_Library (>=1.0.0)
includes=CBTimer.h
