name=BackgroundMusicR4
version=1.0.0
author=Kingsman
maintainer=Kingsman
sentence=Background music player with tone using CallbackTimerR4 library.
paragraph=This library allows you to play background music by tone() while letting Arduino do something.
category=Timing
url=https://github.com/embedded-kiddie/BackgroundMusicR4
architectures=renesas_uno
depends=CallbackTimerR4 (>=1.0.0)
includes=CBTimer.h, BGMusic.h
