name=BackgroundMusicR4
version=1.0.0
author=Kingsman
maintainer=Kingsman
sentence=Background music player using the tone() function for Arduino UNO Minima/WiFi.
paragraph=This library allows you to play background music using the tone() function while letting Arduino UNO R4 Minima/WiFi do something.
category=Timing
url=https://github.com/embedded-kiddie/BackgroundMusicR4
architectures=renesas_uno
depends=CallbackTimerR4 (>=1.0.0)
includes=CBTimer.h, BGMusic.h
